{
  "name": "youpin-api-tester",
  "version": "1.0.0",
  "description": "tester for api",
  "main": "index.js",
  "dependencies": {
    "feathers": "^2.0.1",
    "feathers-authentication": "^0.7.9",
    "feathers-hooks": "^1.5.4",
    "feathers-localstorage": "^0.4.1",
    "feathers-rest": "^1.4.2",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youpin-city/youpin-api-tester.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youpin-city/youpin-api-tester/issues"
  },
  "homepage": "https://github.com/youpin-city/youpin-api-tester#readme"
}
